post_service/comment.proto

syntax = "proto3";

package genproto;

option go_package = "genproto/post_service";

message Comment {
    int64 id = 1; 
    int64 post_id = 2;
    int64 user_id = 3;
    string description = 4;
    string created_at = 5;
    string updated_at = 6;
}

message GetCommentRequest {
    int64 id = 1;
}

message GetAllCommentsRequest {
    int32 limit = 1;
    int32 page = 2;
    string post_id = 3;
    string user_id = 4;
}

message GetAllCommentsResponse {
    repeated Comment comments = 1;
    int32 count = 2;
}