user_service/auth_service.proto

syntax = "proto3";

package genproto;

import "google/protobuf/empty.proto";

option go_package = "genproto/user_service";

service AuthService {
    rpc Register(RegisterRequest) returns (google.protobuf.Empty) {}
    rpc Verify(VerifyRequest) returns(VerifyResponse) {}
}

message RegisterRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string password = 4;
}

message VerifyRequest {
    string email = 1;
    string code = 2;
}

message VerifyResponse {
    int64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string type = 5;
    string created_at = 6;
    string access_token = 7;
}