user_service/user_service.proto

syntax = "proto3";

package genproto;

import "user.proto";
import "google/protobuf/empty.proto";

option go_package = "genproto/user_service";

service UserService {
    rpc Create(User) returns (User) {}
    rpc Get(GetUserRequest) returns (User) {}
    rpc GetAll(GetAllUsersRequest) returns (GetAllUsersResponse) {}
    rpc GetByEmail(EmailRequest) returns (User) {}
    rpc Update(User) returns (User) {}
    rpc UpdatePassword(UpdatePasswordRequest) returns (google.protobuf.Empty) {}
    rpc Delete(GetUserRequest) returns (google.protobuf.Empty) {}
}